#locacalhost pq está em ambiente local, alura_series é o nome do banco
spring.datasource.url=jdbc:postgresql://localhost/alura_series
#nomeusuário
spring.datasource.username=postgres
#senha
spring.datasource.password=123456
#driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver
#dialeto
hibernate.dialect=org.hibernate.dialect.HSQLDialect
